name = my-library
organization = com.some-org
sonatypeUserName = username
organizationHomepage = https://organization.github.com
projectHomepage = https://github.com/user/my-library
githubLogin = user
githubEmail = user@example.org
licenseName = MIT
licenseUrl  = 
developerName = 
email = 
githubDeveloperUrl = 
verbatim = *.template
