projectName = my-library
organization = com.some-org
organizationHomepage = organization.github.com
projectHomepage = organization.github.com/my-library
githubLogin =
githubEmail =
licenseName = 
licenseUrl  = 
developerName = 
email = 
githubDeveloperUrl = 
verbatim = *.template
